[tox]
envlist = test,lint,type,coverage

[testenv]
deps = {[dev]deps}

[dev]
deps =
    pytest~=9.0
    pytest-cov~=7.0
    flake8~=7.3
    black~=25.11
    autoflake~=2.3
    mypy~=1.18
    types-PyYAML~=6.0
    types-requests~=2.32
    assertpy~=1.1

[testenv:test]
commands = pytest tests/ -v --cov=markov_solver --cov-report=term-missing

[testenv:lint]
commands =
    flake8 src/markov_solver tests/
    black --check src/markov_solver tests/

[testenv:type]
commands = mypy src/markov_solver

[testenv:format]
commands =
    autoflake --in-place --remove-all-unused-imports --recursive src/markov_solver tests/
    black src/markov_solver tests/

[testenv:coverage]
commands = pytest tests/ -v --cov=markov_solver --cov-report=html --cov-report=term-missing

[flake8]
max-line-length = 88
extend-ignore = E203, E501
